# Broadcast-Transaction

./: Privacy Policy  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/app/jjandj/broadcaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jjandj/broadcaster/: MainActivity.java  QrCodeActivity.java  TextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  activity_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/jjandj/broadcaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
