apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.jjandj.broadcaster"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    //add this dependency
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation files('libs/bitcoinj-0.11.3.jar')
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:27.1.1"
    }
}