<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.jjandj.broadcaster.TextActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Currency" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Transaction Data" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:scrollbars = "vertical"   />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/enterTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:drawableLeft="@drawable/icons8_paste_50"
            android:textSize="24sp"
            android:background="@color/colorAccent"
            android:text="Enter / paste Transaction Data" />

    <Button
        android:id="@+id/broadcastNowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:drawableLeft="@drawable/broadcast_icon"
        android:textSize="24sp"
        android:background="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:text="Broadcast Now" />

    </LinearLayout>

</RelativeLayout>